import numpy as np
import cv2
from google.colab.patches import cv2_imshow

def create_colored_boxes():

    # User input
    height = int(input("Enter image height: "))
    width = int(input("Enter image width: "))

    # Create white image (255,255,255)
    img = np.ones((height, width, 3), dtype=np.uint8) * 255

    # Box size = 1/10th of image
    box_h = height // 10
    box_w = width // 10

    # Top-left → BLACK
    img[0:box_h, 0:box_w] = (0,0,0)

    # Top-right → BLUE
    img[0:box_h, width-box_w:width] = (255,0,0)

    # Bottom-left → GREEN
    img[height-box_h:height, 0:box_w] = (0,255,0)

    # Bottom-right → RED
    img[height-box_h:height, width-box_w:width] = (0,0,255)

    # Display
    cv2_imshow(img)

create_colored_boxes()
