import cv2

face=cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
smile=cv2.CascadeClassifier("haarcascade_smile.xml")

img=cv2.imread("smile.jpg")
gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

faces=face.detectMultiScale(gray,1.3,5)

for (x,y,w,h) in faces:
    roi_gray=gray[y:y+h,x:x+w]
    roi_color=img[y:y+h,x:x+w]

    smiles=smile.detectMultiScale(roi_gray,1.7,22)

    for (sx,sy,sw,sh) in smiles:
        cv2.rectangle(roi_color,(sx,sy),(sx+sw,sy+sh),(0,255,255),2)
        cv2.putText(img,"SMILE",(x,y-10),cv2.FONT_HERSHEY_SIMPLEX,0.7,(0,255,255),2)

cv2.imshow("Smile Detection",img)
cv2.waitKey(0)
